webdsl.email.host=smtp.gmail.com
webdsl.email.port=465
webdsl.email.user=
webdsl.email.pass=
webdsl.email.ssl=@SMTPSSL@
webdsl.email.tls=@SMTPTLS@
webdsl.email.authenticate=${smtpauthenticate}
webdsl.email.protocol=${smtpprotocol}