webdsl.email.host=@SMTPHOST@
webdsl.email.port=@SMTPPORT@
webdsl.email.user=@SMTPUSER@
webdsl.email.pass=@SMTPPASS@
webdsl.email.ssl=@SMTPSSL@
webdsl.email.tls=@SMTPTLS@
webdsl.email.authenticate=@SMTPAUTHENTICATE@
webdsl.email.protocol=@SMTPPROTOCOL@